<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>VidyaAmple</title>
  <base href="vidya-ample">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.ef46db3751d8e999.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.9e16d73e4a813f8e.js" type="module"></script><script src="polyfills.c70cfc398b8841cd.js" type="module"></script><script src="main.8f06057e882333aa.js" type="module"></script></body>
</html>
